# 哪吒面板服务定义
apiVersion: v1
kind: Service
metadata:
  name: nezha-dashboard
  labels:
    app.kubernetes.io/name: nezha
    app.kubernetes.io/component: service
spec:
  type: ClusterIP
  selector:
    app: nezha-dashboard
  ports:
    - name: http
      protocol: TCP
      port: 8008
      targetPort: http
